# SUMAI-Android

./: .gitignore  app-ads.txt  build.gradle  credentials.json  gradle.properties  private_key.pepk  settings.gradle  sumai_keystore.jks
app/: build.gradle  full-r8-config.txt  google-services.json  proguard-rules.pro
app/flavor2/release/: 0.0.4.aab  app-flavor2-release.aab  output-metadata.json
app/release/: 0.0.2.aab
app/release/old/: 0.0.1.aab
app/src/androidTest/java/co/kr/sumai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/sumai/: AccountInformation.kt  CustomNavigationView.kt  CustomToolbar.kt  FindPasswordActivity.java  FindPasswordActivity.kt  FindPasswordPage1Activity.kt  GuideActivity.java  GuideActivity.kt  KakaoGlobalApplication.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NetRetrofitStore.java  RetrofitService.java  ServiceListActivity.kt  SignUpInfor.java  SignUpInfor.kt  SignUpPage1Activity.java  SignUpPage1Activity.kt  SignUpPage2Activity.java  SignUpPage2Activity.kt  SignUpPage3Activity.java  SignUpPage3Activity.kt  SummaryRequest.java  SummaryResponse.java  WebViewFragment.java  WebViewFragment.kt
app/src/main/java/co/kr/sumai/caii/: CaiiCallingActivity.kt  CaiiMainActivity.kt  CallReceivingActivity.kt
app/src/main/java/co/kr/sumai/func/: AdmobSettings.kt  AvatarSettings.kt  InfoByClass.kt  Preferences.kt  StatusBar.kt
app/src/main/java/co/kr/sumai/net/: CheckEmailRequest.java  CheckEmailRequest.kt  CheckEmailResponse.java  CheckEmailResponse.kt  LoginInforResponse.java  LoginInforResponse.kt  LoginRequest.java  LoginRequest.kt  LoginResponse.java  LoginResponse.kt  NetRetrofitStore.java  NetRetrofitStore.kt  SNSLoginRequest.kt  SNSLoginResponse.kt  SignUpInforRequest.kt  SumaiService.java  SumaiService.kt  SummaryRequest.java  SummaryRequest.kt  SummaryResponse.java  SummaryResponse.kt
app/src/main/java/co/kr/sumai/net/caii/: CaiiService.kt  ConversationRequest.kt
app/src/main/java/co/kr/sumai/net/voi/: AllVoiceModel.kt  AllVoiceModelResponse.kt  ModelDeleteRequest.kt  ModelDeleteResponse.kt  ModelInfoRequest.kt  ModelInfoResponse.kt  ModelStateResponse.kt  ModelTrainingRequest.kt  ModelTrainingResponse.kt  ModelUpdateRequest.kt  ModelUpdateResponse.kt  Record.kt  RecordDeleteRequest.kt  RecordListLatestRequest.kt  RecordListResponse.kt  TTSBuffer.kt  TTSRequest.kt  TTSResponse.kt  VoiService.kt  VoiceModel.kt  VoiceModelList.kt  VoiceModelRequest.kt  VoiceModelResponse.kt
app/src/main/java/co/kr/sumai/spinner/: HintSpinner.java  HintSpinner.kt
app/src/main/java/co/kr/sumai/voi/: AllRecordListActivity.kt  CreateModelActivity.kt  CreateModelRecyclerViewAdapter.kt  MainModelRecyclerViewAdapter.kt  ModelRecyclerViewAdapter.kt  ModelSettingsActivity.kt  SpeechRecordActivity.kt  VoiMainActivity.kt  VoiceRecordRecyclerViewAdapter.kt
app/src/main/res/drawable/: border.xml  border_bottom_white.xml  border_error_selector.xml  circle.xml  guide_button_selector.xml  ic_baseline_apps_24.xml  ic_baseline_privacy_tip_24.xml  ic_round_call_24.xml  ic_round_call_end_24_red.xml  ic_round_record_voice_over_24.xml  logo_facebook_30.xml  logo_google_30.xml  logo_kakao_30.xml  logo_naver_30.xml  rectangle_primary_dark.xml  round_primary_color.xml  round_red_background.xml  round_white_background.xml  splash.xml  style_round.xml  voi_delete_background.xml  voi_item_selector.xml  voi_ripple_oval.xml  voi_ripple_rect.xml  voi_ripple_rect10.xml  voi_round_rect.xml
app/src/main/res/layout/: activity_all_record_list.xml  activity_caii_calling.xml  activity_caii_main.xml  activity_caii_main_content.xml  activity_call_receiving.xml  activity_create_model.xml  activity_find_password_page_1.xml  activity_find_password_page_2.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_model_settings.xml  activity_service_list.xml  activity_sign_up_page_1.xml  activity_sign_up_page_2.xml  activity_sign_up_page_3.xml  activity_speech_record.xml  activity_voi_main.xml  activity_voi_main_content.xml  dialog_voi_delete.xml  fragment_web_view.xml  navi_header_main.xml  recycler_create_model_item.xml  recycler_main_model_item.xml  recycler_model_item.xml  recycler_voice_record_item.xml  toolbar_main.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: account_menu.xml  main_navi.xml
app/src/main/res/values/: attrs_custom.xml  attrs_toolbar.xml  colors.xml  spinner_gender.xml  strings.xml  styles.xml
app/src/test/java/co/kr/sumai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
