apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "co.kr.sumai"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 4
        versionName "0.1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            // https://developer.android.com/studio/build/shrink-code#enable
            // 코드 축소, 난독화 및 최적화만 활성화.
            minifyEnabled true

            // 리소스 축소를 활성화.
            shrinkResources true

            // 함께 패키지된 기본 ProGuard 규칙 파일을 포함.
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    // https://developer.android.com/studio/build/shrink-code#add-configuration
    flavorDimensions "version"
    productFlavors {
        // flavor1 {}
        flavor2 {
            proguardFile 'flavor2-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'  // 애드몹
    implementation 'com.google.firebase:firebase-ads:19.7.0'  // firebase ads
    implementation 'com.google.firebase:firebase-analytics:18.0.2'// firebase Analytics
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}