apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "co.kr.sumai"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 13
        versionName "1.0.8"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            // https://developer.android.com/studio/build/shrink-code#enable
            // 코드 축소, 난독화 및 최적화만 활성화.
            minifyEnabled true

            // 리소스 축소를 활성화.
            shrinkResources true

            // 함께 패키지된 기본 ProGuard 규칙 파일을 포함.
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    // https://developer.android.com/studio/build/shrink-code#add-configuration
    flavorDimensions "version"
    productFlavors {
        // flavor1 {}
        flavor2 {
            proguardFile 'flavor2-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:+"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'  // 애드몹
    implementation 'com.google.firebase:firebase-ads:20.2.0'  // firebase ads
    implementation 'com.google.firebase:firebase-analytics:19.0.0'// firebase Analytics
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation platform('com.google.firebase:firebase-bom:26.2.0')  // Firebase 플랫폼 용 BoM 가져 오기
    implementation 'com.google.firebase:firebase-auth-ktx'  // Firebase 인증 라이브러리에 대한 종속성 선언, BoM을 사용할 때 Firebase 라이브러리 종속성에 버전을 지정하지 않습니다.
    implementation 'com.google.android.gms:play-services-auth:19.0.0'  // 또한 Google Play 서비스 라이브러리에 대한 종속성을 선언하고 버전을 지정합니다.

    implementation "com.kakao.sdk:v2-user:2.3.0" // 카카오 로그인

    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6' // 네이버 아이디로 로그인

    implementation 'com.facebook.android:facebook-android-sdk:[8,9)' // facebook
    implementation 'com.facebook.android:facebook-login:[8.1)'

    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
repositories {
    mavenCentral()
}