<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuideActivity">

    <LinearLayout
        android:id="@+id/buttonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom_white"
        android:paddingBottom="1dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/termsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:background="@drawable/guide_button_selector"
            android:text="이용약관" />

        <Button
            android:id="@+id/privacyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:background="@drawable/guide_button_selector"
            android:text="개인정보처리방침" />

        <Button
            android:id="@+id/noticesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:background="@drawable/guide_button_selector"
            android:text="공지사항" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/guideViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>