<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:text="제목"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textSize="24sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:textColor="@color/colorVoiText"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/description"
        android:text="모델 이름 :"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textSize="20sp"
        android:includeFontPadding="false"
        android:textColor="@color/colorVoiText"
        android:gravity="center"
        android:paddingVertical="20dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/message"
        app:layout_constraintBottom_toTopOf="@id/negativeBtn"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/message"
        android:text="내용"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textSize="24sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:textColor="@color/colorVoiText"
        android:gravity="center"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/negativeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/negativeBtn"
        android:text="취소"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textSize="16sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:textColor="@color/colorVoiPrimary"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintEnd_toStartOf="@id/positiveBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/positiveBtn"
        android:text="확인"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textSize="16sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:textColor="@color/colorVoiPrimary"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</androidx.constraintlayout.widget.ConstraintLayout>